<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link href="styles.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
</head>
<body>
  <div>My IP: <span id='myip'></span></div>
  <div>Server IP: <span id='serverip'></span></div>
  <div>My TOR IP: <span id='mytorip'></span></div>
  <hr>
  <button id='button'>Request New Tor Session</button>
  <p>Please note -- requesting new tor session is expensive and is restricted to once very 30 seconds</p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    function request (id, path) {
      var req = new XMLHttpRequest()
      req.open('GET', path, true)
      req.onload = function () {
        progress += 0.35
        NProgress.inc(0.3)
        if (progress >= 1)
          NProgress.done()

        if (req.status >= 200 && req.status < 400) {
          // success
          document.getElementById(id).textContent = req.responseText
        }
      }
      req.send()
    }
    var progress = 0.15
    NProgress.start()
    request('myip', '/api/myip')
    request('serverip', '/api/serverip')
    request('mytorip', '/api/mytorip')

    function requestNewTorSession (e) {
      e.preventDefault()
      var req = new XMLHttpRequest()
      req.open('GET', '/api/requestNewTorSession', true)
      req.onload = function () {
        if (req.status >= 200 && req.status < 400) {
          // success
          NProgress.inc()
          setTimeout(function () {
            request('myip', '/api/myip')
            request('serverip', '/api/serverip')
            request('mytorip', '/api/mytorip')
          }, 2000)
        } else {
          console.log('request for ne tor session failed (limited uses to alleviate abuse)')
        }
      }
      progress = 0.15
      NProgress.start()
      req.send()
    }
    document.getElementById('button').onclick = requestNewTorSession
  </script>
</body>
</html>
